<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ALPHA5 RS485.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ALPHA5 RS485.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"Y)Q"=Y-N4!5#W!),=$+"'W$+]#Q9TK?&amp;5QFM93IQQ"&lt;9QPH@Z?B)+R!.QY)6[&amp;9L(&gt;`?TH[]7ZSE@NR*(T8&gt;/F9P(H]U`F2F[GWVGJ[0`TZBGCZ*T8_;/\?J6J\H8]&lt;/ZV8C5H_[(F^.V_0T9H`Z`6Y=PX(I`8A``O_RP\F*8XX0,N2?203E"^XJJL&lt;5F/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XBOZS%5O=ED*YMF#3&gt;'E1()R&amp;#7`%E`C34S*BY^+0)EH]33?R--F3DS**`%EHM4$.#7?R*.Y%E`CI638:'`E?")0Z26Y!E`A#4S"BS56?!*!M&amp;B1/#A#1]&amp;A="*Y!E`AY63"*`!%HM!4?"B7Y!E]A3@Q""[G^,M38&gt;-;/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_8E?"S0AX!7&gt;)J$E$0*O=$ZY(A=$X`E?"S0YX%]DI?B`I3]XZGG;9U=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?F:(A-D_%R)-;C,#_DG$(2O-A)$!]`@&lt;&gt;9@UL2*&gt;;&lt;6*N8N3F6GUWVC63&lt;1`8161^4^:"5.V^V5V5X3X546&amp;^/B6:B6)OI*L=,&gt;?,XE8[AD`3"PK.P[2P[GLZM5``RB;@43=@D59@$1?-Y;BA'\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;L,:@,_48QG4;`%-\PJ4XHL@`Y.#Q'`6R](R_`$/0$`@$VW`X_\DT7_CP^,XU$\U:^U(6&gt;\N%P[D^NW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZK5F.31QU+!!.-6E.$4%*76Q!!'B1!!!27!!!!)!!!'@1!!!!J!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!!!!!#*&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"&amp;;U/8.EHR)O![VVF;Z.CM!!!!-!!!!%!!!!!!BH!+$`&gt;@Z4&lt;LQS9AD,AE2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!N,AX8&lt;X:`%'=&gt;BI=^&lt;Q;JA%!!!!!!!!1_UF3MT5F3H&amp;7*P#?#_9#5Q!!!!1!!!!!!!!!BA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;&amp;"53$!!!!!J!!%!"A!!!!!)&gt;(FQ:72F:H-85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#Q!!!![?*RD%'2A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!C7!!=%ANA!OJ9/)A!!!%U!!!%L?*RD9-!%`Y%!3$%S-$#^!^)M;/*A'M;G*M"F,C[\I/,-5$?S-E!=01V$)3.1'&gt;-?))-*J"SK42ACRX1&lt;C%_A[W$$9BU!2X=I_!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)9!!!$4(C=D6.@;R."%.`&gt;L(9VA4X+)=68\S'+&amp;-1AJ3W3.+E^I&gt;,70SU7L1_V2Y7#"26++:*SO="WO5-B&amp;$_')%B^E=1L8"\L.^!(Q5+@_A8CT.[&gt;_+$AQ-VP:JDZT?T/HMM)?8:^\-:\Q!)FR#:.MPL][&gt;JZ!DZ*J:)&lt;)05-LX6DA`&gt;I[PMH*&gt;VQ,(`('7%SM#'C:RV&lt;T4J==??HS4AMR&gt;L&gt;3'K4['E"];4B#(1!/?*A92WT0I!Z$WSCO87*S"9X\:&lt;DJ&amp;H*GO75ST%JH%F$$^30J58`R.,4FHYF6(M=:N:X&lt;"8&gt;"%/VJV"(NV#H)U(,5N&lt;;D'$YAK\M&gt;'5,!`*D^`ABTBFB;6DD+9@_D"TB%F@\;/T&gt;ZO.T8(:[-LA-S;&amp;,6:K`4:8*V&amp;5[-55.[X$'7D$9]Q_NF3?0Y^`-Y1Q97/,J'P=G:DA7"8&gt;R"(/9U#WKS*T+(#F=++J^.%[F63O#=IO?,(]^F6_/C#&gt;@(`H@K#&gt;(_T,I$!9$O2?"0M$&lt;/W[B$W0M!**UZ_H_"#T-[HXH?P=.P)8Q,7I)F&gt;2^-:)UR.5,E%8\#F;F3PF'26T0[B?2Y+6DK1J?,;@ZF?KT3&lt;8=RYOOWO]-L!O'M/5;&lt;^-&amp;\Q!6M+X%:$Z\&gt;V@)X]7$&lt;Z*1]AFQ&amp;0!=&gt;"I'('.J`"&amp;A'2!('#,-V&amp;!CC-UOMD7WQ6[Q&lt;&lt;&lt;,WOQ@^0]F^&lt;H'^*^_`H`]!KYFLYA!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#6!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'R16%AQ!!!!+1!"!!9!!!!!#(2Z='6E:7:T&amp;V"P=H1A5W6M:7.U;7^O)%FO:G]O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!26"53$!!!!!&lt;!!%!"1!!!!!315R13%%V)&amp;*4.$AV,GRW&lt;'FC!!-!!!!!!!#J&amp;!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=5!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"V!!!":Q?*T.G'NM&amp;&amp;55R]`&gt;TJ&lt;:&gt;ENH#XUMNO[UT#Y0,7\,OR%&amp;/E5IJ"4+M]&lt;#QL;U3&gt;ON\2;2+!7TILTC![D'B-20*(ZIC#'',UA)K1X*2E5_G!AG"5R5)%:C1E"E/JZ\:W&gt;H&gt;G?\L9K"&lt;8ITW&gt;\`/8@/_=UZ:QJ1U#Y5W5:ADQ*%O)M8KR4)#E9*Q'!Z$\'0&lt;T])[]F@1#;\C1+,_@8#6&gt;M)+6&lt;!'9T[?,^]!/\A&lt;P7;_C%IB!D8=7OGY%:D71LE"K/&amp;LFJJ7*"/&amp;5M(\,J6&amp;Z1)2]C)&lt;:0EO==@C941)53GU^664E;!S+5=&amp;SGL$X1W2S4[L;/=&gt;T/4$A5%/:L4,1V01YPI_A)T3:K)EY2UEY!GJ]0JU[=.E5M4_&gt;AR&amp;K#'/&amp;&amp;61JL3;0,E;%G0.0QMUW1R$@IJU@X)HJ'D^/R5F#S&gt;*%=&amp;F+*O6_S7K6&lt;8+9O:\M;.'[D$.;:L67#S.,S5&gt;`08AV@M/7MC:Y!!'&gt;T#KV_KHZ%[UO3KIVFA?`-Q%&gt;YK)D4A&gt;9-#-S.2WV&lt;A&gt;&amp;`:=*3FA&gt;04]$SGA3RD;8$)"Q1Q]H"UD$T)X'":386\&lt;U_YO6M-N9D&lt;WQ-^07*8&gt;^P/1,B:$!&lt;#!7O'&amp;MF2RXR[^^1:AQ0SA3-4)'S/&gt;AB/HDS*!=$6E,[!UE*J/+ZTM&lt;P:&amp;9^YU)AY^7J%\E7-H(R`X1Y;07_647@7RJCN9?M3A^R+*.=F*"]OA&gt;SZDZ\=?1D5HC2SI1P_A(VJ+*SPC1RS=4_1$/B+IVG!GDYTO;DJ1MW_M=F&gt;;#'8;J0)\?`P4^"B`+PCZ(+%;/2',KE0V9?5XYPKL[13XG@]WJCC(N-2D'&lt;#5OLE$$KZ$MN:`#@I]6_?%NFM4-$S^!E1-U($.KOGLFJ=X&gt;,3URR/SM5V"69%IZSD5BL/3I!U&amp;XSQ3,^:V=6O^M'$"XCTO'LW)[7QF\.&amp;*0K.ITQ3^E\&gt;MC.GVKH!-?2XHD2M9V&lt;^\.!#?CY'*VI[?`9M7M,6Z&gt;%#159SR%'0&amp;G5H&lt;B(:FF+[#G7R4'XHS[BZ[V;;B&amp;+[*GZV?)T4(-@4Y$VGG%\T./JH`PP4&lt;"P`;&lt;9FH#:&lt;A8YZ[E:-=L7%HD=CHI_H_?(+DXC;XPW@MN09K1NKZ&lt;Z@=]?OHT.&gt;TT*&gt;FRP8^\YT_53=0\,5EWS]`36DVZ/0E7@P:P!WAHR`&lt;&lt;:764*]_WV$)K`?U@LC5#H@JV_7R&lt;NFT%11KYY5&amp;7FD`"W`0900%-5\1]&gt;\J9[X@-J4GVC3A_0AGU/_*^7(OM.C1X.\]`:Q7[B48.(:%EI#(6P$+KUVS-/?7OJC%P\Z9OQQ]@:12WN&gt;8=+TJPY'I'))RTC,D4VL5BF9K^VK;R@A]/&gt;T;"_T#^1H:9V_PD#KU/B:7W0+GNY,/,U8=+Q,&lt;'&amp;LC+VPMX7XU2@7*@1&amp;`&lt;A*@7($I_],'V0VB699A.@4V0B.FLYQA+JTU*J'M^H3&amp;Q&lt;1TTH&gt;4\K_U'DN#Q/[LX2^Y?6Y2F*V"Z6WBQPK4`!6^,(OI#'Z%6/$^6G&lt;1KP60[%$KX*#&gt;XC(:C&amp;F&gt;[A?&amp;\'$:9[FA&gt;[AO";H''NT?"?&gt;OWPVZK":,Y2F-"UW*$7(SZ=PJWU/M`QN-&lt;-Z#BT1SL(4UH)7D]-KJVM&gt;H&amp;6EH\VADN^PLVB9[@&gt;T#_@Z`:E6&amp;80RWKD]"\(70DF^["#?ZAHJ1YDS94S.N3@)3&gt;7&amp;Z3#ROBQR6Z=!Z6E+&lt;067W&lt;%N_%4QF8J]:?#[23E/OK%@:0&gt;+`08OF&gt;TAO/7[D&gt;_$YX&lt;-'B+_/UZY"R,?$YW*B,]R+O'"=2)_M&lt;IVU#UO#X6X"'B`M',_:AL-#R$T;@].]TV7T#=DZNZ`CLG4_%E&amp;K33TS2QSVY#JTYJW,N\95Y](\&lt;V7N%N10_0RI,UP#7U"A:ER(L4@-K0&gt;L$8/4*VLF8+&gt;S#`/\S%[P^OIFTTENRK:3?$XV6(Z@77=]XP/EI[O^L;7.HTRL/PNM/,&lt;H7+%,U97SP5?-.I)4R_2.!BD6HOUL*I:+U4P5R]09W%L9V\56TS?-&lt;\8/M:L5@]@R`C&gt;36Q8)5A6].,9!_&amp;LFD'?F?Q*ZJ)&gt;W\U?:U-Z+L,B^S93H9?&amp;.G&amp;E$[1EGC$2C]:*N)..\(7"DO3:YZA#WY*2QE`'-8W.@J/ZL)[UGM:0D(Z19W'VRDS&lt;&amp;?X1A'5\K%V?"A5M-)?-G)Y=.-8UO!,.Q;B)(Z^MU_.DBYFIKC(J]6&amp;6&amp;9XDGF3H]2N(O81_SS#V"1&gt;-.0G-&amp;C%H.:G"2K=A7VJ!5D";#"-10"KT5LIF$F[PF6(46OI]=;O:FRVS."`@09C*54L-&amp;U#/HKG\IQW[L5GIU=]59^)&gt;(&lt;5W=QH^23OBP'^`2EW4O.&amp;,/+`%?4@;\&amp;`&lt;PT%E\7&lt;*45XCQ.=6P*E[URD08RXKZ?H`5OC0I@\!J-Z:K;GT50XT?[HU]@@4"EF7BRLJ?S#SCX/(]5EH%WL1;:]#_8*VXL@##ESDEV`"VQAH]-5*X[%+_"0]X=(PY`]&amp;(FQ66U9OQ7(3+8XCY9P_"L5(3F)!!!!%!!!!;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!54!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!1Q!!!!(!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!#6"P=H1A4G&amp;N:1!41!5!$5&amp;N='RJ:GFF=C"/&gt;7U!$U!(!!F#986E)&amp;*B&gt;'5!)U!7!!9"-!%R!4)"-Q%U!45!$E.I98)A2G^S&lt;7&amp;U;7^O!!":!0%!!!!!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!1!!1!#!!-!"".1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P!"J!5!!"!!522H6K;5VP&gt;'^S,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$13^I5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U%P;&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!)!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!#6"P=H1A4G&amp;N:1!41!5!$5&amp;N='RJ:GFF=C"/&gt;7U!$U!(!!F#986E)&amp;*B&gt;'5!)U!7!!9"-!%R!4)"-Q%U!45!$E.I98)A2G^S&lt;7&amp;U;7^O!!":!0%!!!!!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!1!!1!#!!-!"".1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P!"&amp;!#A!+25Z$)%^G:H.F&gt;!!!(%"1!!)!"1!'%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"1!A!!!!!!"!!1!!!!"!!!!!!!!#6"P=H1A4G&amp;N:1!41!5!$5&amp;N='RJ:GFF=C"/&gt;7U!$U!(!!F#986E)&amp;*B&gt;'5!)U!7!!9"-!%R!4)"-Q%U!45!$E.I98)A2G^S&lt;7&amp;U;7^O!!":!0%!!!!!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!1!!1!#!!-!"".1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P!"&amp;!#A!+25Z$)%^G:H.F&gt;!!!(%"1!!)!"1!'%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!%!"Q!!!!!"!!#7!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!5!!!!"!!!!*A!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=1!!!.K?*S&gt;55V0WU!1@7P(REG*)2_&amp;@B'W&amp;&amp;5^6&amp;%,2("UC)B!,3%+*WZV9TOY=L+2P59=_9G=_28F&amp;\4D&gt;2")2%L6'8HN?4P?^_9NA#UUM0_(!I5[&lt;E$"5&amp;"L(EVH#NMYG31STL"Z0=7_C#8PO7-@.=&gt;!O4W?2G%1_D(PJ7/M/%MI(LKJRQ?O^0("790*PL#P&lt;)@NMDX7ANWZ&gt;'0?&amp;@(9F;'9!"?YHZ&amp;LV@&lt;X`H'\R1@H?Q?N:H16B4`8&amp;&gt;OZ(`H$L*W@4!,2(-I)(ZU_K7,1I+.1G^/&amp;CF.#[;D8Y7&gt;"E0A3'/(_^NN&gt;H:DU/5S6&lt;PIL0"63R&amp;10)T&gt;*SI^)RPC:'$59-$=[5:J)'FA%8$8S;2R?U&lt;D==[6,(1:1AE?/`9:&amp;B4YLM5PP)BGE"^%)FH/DCY(-!6]%7+8T&gt;3SD$&amp;N0P1$&lt;7(A8&gt;0B3NJD!U@`:7%6GYSLJL.#X11*BKTFLK/PSWC-AKV&lt;Q%FM,(@_E`FT`"Y?U4$5.9?%(+3[A3SQ=LUG#J@).]4[E.=PHS/0/7Z7ZSQTP:EI7XV5*1]7@OWLDS9495/Y7]1*L?%66!ZO%&lt;&amp;)S?P)?EV1X+%W]6\7G_)W`W]C&lt;Y1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I5!!!%6A!!!#!!!"HU!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]5V23)!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!"$A!!!!!!!!!"`````]!!!!!!!!%3!!!!!!!!!!)`````Q!!!!!!!!29!!!!!!!!!!H`````!!!!!!!!"'A!!!!!!!!!#P````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!P````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;]!!!!!!!!!!A0````]!!!!!!!!:C!!!!!!.2H6K;5VP&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*5'^S&gt;#"/97VF!".!"1!.17VQ&lt;'FG;76S)%ZV&lt;1!01!=!#5*B&gt;71A5G&amp;U:1!D1"9!"A%Q!4%"-A%T!41".1!/1WBB=C"'&lt;X*N982J&lt;WY!!&amp;E!]1!!!!!!!!!#%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!G1&amp;!!"!!"!!)!!Q!%%V"P=H1A5W6M:7.U;7^O)%FO:G]!:1$RU%P:ZA!!!!-315R13%%V)&amp;*4.$AV,GRW&lt;'FC%5:V;GF.&lt;X2P=CZM&gt;G.M98.T$5:V;GF.&lt;X2P=CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!"!!#7!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*5'^S&gt;#"/97VF!".!"1!.17VQ&lt;'FG;76S)%ZV&lt;1!01!=!#5*B&gt;71A5G&amp;U:1!D1"9!"A%Q!4%"-A%T!41".1!/1WBB=C"'&lt;X*N982J&lt;WY!!&amp;E!]1!!!!!!!!!#%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!G1&amp;!!"!!"!!)!!Q!%%V"P=H1A5W6M:7.U;7^O)%FO:G]!%5!+!!J&amp;4E-A4W:G=W6U!!"H!0(13^I5!!!!!R*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-.2H6K;5VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!"!!#7!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 70 117 106 105 77 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="FujiMotor.ctl" Type="Class Private Data" URL="FujiMotor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Low Level" Type="Folder">
		<Item Name="Get ENC Pos.vi" Type="VI" URL="../Get ENC Pos.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(25Z$)&amp;"P=Q!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!V'&gt;7JJ47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#9315R13%%V)&amp;*4.$AV,GRW&lt;'FC%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!!-2H6K;5VP&gt;'^S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Motor Param.vi" Type="VI" URL="../Read Motor Param.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"U&amp;E:(*F=X-!0E"Q!"Y!!#9315R13%%V)&amp;*4.$AV,GRW&lt;'FC%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!!-2H6K;5VP&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reset Alarm.vi" Type="VI" URL="../Reset Alarm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Reset ENC Zero.vi" Type="VI" URL="../Reset ENC Zero.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Acc Time Param.vi" Type="VI" URL="../Set Acc Time Param.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%2&amp;1S"5;7VF!!!01!-!#%&amp;$1S"5;7VF!!!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
		</Item>
		<Item Name="Set Inst Mode.vi" Type="VI" URL="../Set Inst Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(15*4,UF/1Q!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
		</Item>
		<Item Name="Set Inst Pos Param.vi" Type="VI" URL="../Set Inst Pos Param.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%FO=X1A5'^T!!!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Inst Vel Param.vi" Type="VI" URL="../Set Inst Vel Param.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%FO=X1A6G6M!!!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Motor On_OFF.vi" Type="VI" URL="../Set Motor On_OFF.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'4UYP4U:'!!!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
		</Item>
	</Item>
	<Item Name="Init Motor.vi" Type="VI" URL="../Init Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!%5!+!!J&amp;4E-A4W:G=W6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"1!)47^U&lt;X)A351!!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#21!A!!!!!!"!!1!!!!"!!!!!!!!#6"P=H1A4G&amp;N:1!41!5!$5&amp;N='RJ:GFF=C"/&gt;7U!$U!(!!F#986E)&amp;*B&gt;'5!)U!7!!9"-!%R!4)"-Q%U!45!$E.I98)A2G^S&lt;7&amp;U;7^O!!"&gt;!0%!!!!!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!+E"1!!1!#A!,!!Q!$2:1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!$A)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!+!!!!#A!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Move to Inst Pos.vi" Type="VI" URL="../Move to Inst Pos.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5:V;GF.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%FO=X1A5'^T!!!_1(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!R'&gt;7JJ47^U&lt;X)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
	</Item>
</LVClass>
