<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Fuji Delta Robot.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Fuji Delta Robot.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4"&lt;3*"%)8BNSM@^EI'+V+IMW_E1!K6!F=@3?'F1!KE5#G1!CG-`W[6%79FM\*MW1@0O0(Q?LL[I[=VUDT_3!^;\BW0&lt;R\`V`^3:BHHO&amp;ZO_K^(^'WPR\_%S[6`O2F`W`^0`76Z.@`V_+OZX`8\XOK`=_DH_$G_^HC[OUE`@=`_UHA2U9JG7N*#9[KFS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*ZEIN=Z#+(6%R?4&amp;15,1I5.U.2]6&amp;Y#E`B+4R]6?%J0)7H]"1?&lt;F(B+4S&amp;J`!5(I;J]"3?QF.Y#A_FJK4G39[H]&amp;"?RG-]RG-]RM/5-BY$-*/:QK9)$*F/=W%]RG-]8-JYD-&gt;YD-&gt;Y[*&lt;R')`R')`R-'3OCK&gt;GH/2Y++0%EXA34_**0*27YEE]C3@R*"[G5_**0!ECG4!J$E(*I/3'Z%PC34T]5_**0)EH]31?OO94SLES1T./=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?JF,A#4S"*Y!%ET+^AG,"Q/#G)!A]`-X&gt;%P-J?5JCHF*P8P7G6']W^3:3&lt;Q\V1V=`406$5C__?F(6C[6?"0705[06'05E[M(D2JXZ0.'/N!.N4^P2NL1.&lt;5V&lt;D;%@@/0Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&lt;K]"PZS8FY)X_'^^#U-PX6&gt;FT6["FVFMHQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.25F.31QU+!!.-6E.$4%*76Q!!(N1!!!2^!!!!)!!!(L1!!!!U!!!!!B:'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW&lt;'FC'%:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;1FYN)=,NU;G:/),S:'2QA!!!!Q!!!!1!!!!!"'IRS+=E&lt;J.JCRR7K0=*W85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$]5&amp;R,Q",04I?O4PH49K:;!1!!!!!!!"#/,[T8L)P^TIZX@\WU7B"0!!!!"!!!!!!!!!%O!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"Q!!!!R"4&amp;")145A5F-U/$5(1WRB=X.F=QF'&gt;7JJ47^U&lt;X)22H6K;5VP&gt;'^S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!F:*1U-!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!5&amp;2)-!!!!$5!!1!'!!!!$%&amp;-5%B".3"35T1Y.1BU?8"F:'6G=R&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#"YH'0A9G"O9,D!!-3-$EQ.4!F!VA='"AY1&amp;/!)9!!!;OI&amp;QQ!!!!"0!!!"*XC=9W$!"0_"!%AR-D!Q0103,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM,%A1[@BK1+[)U^1*I*J"3KB2]CR81&gt;C%_A'QO6:*C"*!9!P1YJC!!!!!!-!!&amp;73524!!!!!!!$!!!$-A!!"52YH)V5TUM552R`Y\ZUL-W:9AIDC;XGM-93O\6)JM7;KWSWJ+:JGNL"7AS#,$QI?.D9(?DZ7#PQV,H`)"#0OYWZ2L?["")786T1E!20Q@&lt;ZTOS;55)0:D\TZLX0Z`PD]W:]H,(\ZS]U0!&gt;[&amp;-9-FG3D$_`?/]AQ:_Y)\'-\I\7%I;TN9)`CTF0L8BEV^&gt;3U76OB71&lt;?S,BJC,D*"4@8H"W,8FP'(O2&lt;GGEG6&lt;T02UW6*E"/7/Q?IVX@($U&gt;?I:-4C+!Q$\-@%!/L(/J8K+M(8#E&gt;=L'BEB0@V^K09T95=1/9H--J)!-S6YT&lt;GVL;3?TBMRVDG648B&lt;4JL_QXUX"\^26F+LV4LT8UJ320#;0.[ZK[8.YTM2.0UBVQ$KAFZ)3"C8#KSA29FN:T8J*0)I*(3V.L:06K2T&amp;]S%*P_AV;[U0WGS&lt;O]X=X3+RB"3NA&gt;*++MM2QU1NPN`]WI[3Q$/\7#Q[=6"HJJPD&gt;4$422#1X6Q_5B.SSDNTN?:JL#9B*LVC8"6&gt;0,1N.F/,Y:%\N[F@LX&amp;V15*.4JZG&lt;M'B\+#&gt;4Y:,JJ&lt;T'L4:2V&lt;W7&gt;`$C&lt;+:;^6F2\:1`-W3);Y2131&lt;2S5"3;V+([&amp;+`8+9C3%U:ABVPO5&amp;Q^8SM&gt;WOL)1WJ%+55U1*SML'4W*6SV1SZX$Y24[VR/NNECA=`=0.!HG$23BX7E6N^A1R*N$SA&amp;FW,0U:H14/:1P5%7M&amp;4X,;D'P7+QIW9=&lt;!"S?9SH/=FQ!?$;#/CYPQX`78:/&gt;Q&amp;E&lt;JX,34D5;GH\T2:[\TCZV=G]NJ6D=NRB3UQ]A]6K#KSYD3&gt;%6RG07UW/)S(1%^)6NYIKG&gt;U`,]]A*:J,8F#P32;P.:V^6B7ZP0&amp;4:2DW@HOV42=TXXF=MHYX!Y]Y,OEMZPLVK&lt;D[I"[J?S4)9+&lt;`F,6?X2%L_0"*#;7SB8SA8+SHT%([R!W2'$/4$WR5-Q';.?2-:^#,.!.[C.W/T.^[+S8JQ[V&amp;8[LZRB`RY*8-V-92W)&gt;!MIA"P!EYBR&amp;PA4O!8MA=BBI-\&gt;`7'A(UA*6F&amp;#6"64W&lt;LHB_=3D`*L`!9@Y#.]D\$`.6I\IWW\Z_8`YC^X256&amp;!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!?E!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!R*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!/!!"!!=!!!!-15R13%%V)&amp;*4.$AV"U.M98.T:8-*2H6K;5VP&gt;'^S%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!*=!!E2%5%E!!!!!!!-315R13%%V)&amp;*4.$AV,GRW&lt;'FC%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!(!!!!$%&amp;-5%B".3"35T1Y.1&gt;$&lt;'&amp;T=W6T#5:V;GF.&lt;X2P=B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!#8!!*52%.$!!!!!!!#%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!"16%AQ!!!!.1!"!!9!!!!-15R13%%V)&amp;*4.$AV#(2Z='6E:7:T&amp;V"P=H1A5W6M:7.U;7^O)%FO:G]O9X2M!!!!!!!!1A!!!!!!!!!"!!!!+V"53$!!!!!H!!%!"1!!!!R"4&amp;")145A5F-U/$5315R13%%V)&amp;*4.$AV,GRW&lt;'FC!!-!!!!!!!#J&amp;!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=5!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!#(Q!!"CP?*T&amp;G8V-'_=:Q*`8W/1-"MYE9.QF]?'&gt;X&gt;"#:N*!%\2M34DS";-%2GF4D&gt;8BI$#2G"G4.N/5D]V+2&lt;OM7^01LGW[`B&amp;&amp;KKIKKK*I`U24.&amp;HJJ./W,H^M7DP*&lt;3:V7[OJG\3I;&gt;&lt;D^LTP_8Q@.L&lt;869I2J].[HY`X?8\0]TZX!,3]TL?YFO'9#I3`C4=$+N4)#A()&gt;(#1_U20!4^+`A.E4:#IM*U&lt;Z&gt;^V,:/V+PBE*=L&amp;J%8Y*[\7XN/?B&lt;/%]/`DUGI_C-JK6'C1F9"`HZDFR9NLR570I&gt;50[`D4:.HVE"D[B$O&gt;4K""3'_A6X](719CN&lt;L&gt;[@"1`0"E7K4@?DOY)&amp;0J69'8F,KEG,U&lt;.;,J8T'6:"T/EY3B%F$F"LBU[:)JZ.?&amp;IMS.,64G0+K^4-:,S$2+SLJZ-&gt;P/:'K9$.KZ&lt;.C21MNHK/^5S#G[7F*Y&amp;%7Z*YQNHT&gt;M33&amp;V/Z/\=?-'SO%V*T?NQBIROZ-,=O`,\XDK^K&gt;`!12)ZNO=^E@N.4*+RPW$.!NM&lt;3-G)N*$_"'](V(BHL4C?B4=/6OE(=[Q.,C..(Q6UU"WM42YJ55?T$S=+:-(S:U*L_O&gt;8:B043;&amp;R*1Q-2O@HR@GED.(YKF*19[HYI5:WC9JXPPJ\KER"A=UA:NMA*1VWAGY=/%#"A#PJOD85$1A:P.S@L;&lt;*`)2F]W)5[NGZ,[/E:.O@@-R'LV)D]NAVM79\708?UVS.S'Z@N\JH)X=LC_?X'Y%[JC$8*ADK_&amp;E#1LPVY6-=H%^%"(G3MBM1:HD6H*2:AZF4J9H&gt;WM"O6471?\3UJ*.$O0@ES@849B/&lt;PJN\40N-]LP6?VPZ"(Y#?08R32E4)?I#.2%$ZJQI1E;`3ID_LU'M.,&amp;U$Y\M8,J_!P61(/1#;]?3C24QMDE\/2%;C:R7.B\?#LBS!F7DK28DJ1.\;-G-,&lt;Q[ZQT_?L:46%9N&amp;70^A]!$1.7RB=8U!I3QV!)QZ\#)H(DTZMQ7\:)^DK+B(YOGUF;O5D'-5G2BS&amp;S!-R3K4*+R=W+:*:&gt;P]_OT\,LEW&lt;:R'VF9\BL+ZO*,\ZMZ'*F-QVPQ.%3*4$J,"N=$`",G#YB-_5M'Z3:2JGDZ=PGM=+'`Y:BKV4:4/=T5KRY.&amp;I]DWN`A?`"=69]/J*DG"J:=&lt;.$7LOF@1JBW-;SM-L)QH-U#Q8^PB&lt;4U&amp;M2M:GQ&gt;W&gt;]12;'M=E\%P+?#G@2?""T8'02(I"&gt;M!%?.(;M_&gt;G/LV_`DDO_@@OWLD\&gt;#C@=LL2)P`&amp;WJ&amp;/2D&lt;'JH.I[&amp;:91[UVCVG=\.BIA#NMLU/IWN'9WNHDOW\)Z&amp;P.U&lt;NU5C\GX&gt;M&gt;CV:W&gt;88C@-_64Y16*#8;,72=T&amp;7-&lt;Y('4;]'([K^=O9,K]?I0[@W+,&amp;=*G:#?62]O%&gt;C36HLFQTES*LAQ66_YF#;^F6\N3\UBUZO@I4?Y]3K,._N2`J\0\]X"SLUZ;0-'58Y2P&lt;%@Q&lt;8ICO4I,CQ(^O\SEL7\R#H09PT23)]\?MI6&amp;3$;'IK'Q@]BJ6A/QB*)Q8\]D:Q1A_$^U0]2@A`?DX,;E0!H$=)BD)4XQQ%\Y9ML%B[PE0$[XOFY5NC63"[+U`/B%0/HCG$?D*D@`@^B`H1BZGM1]]D`CLG0R%AHW54O)ZN*FQH4DQL2&lt;M#.@?H/I(W[%/VV+.^W:^$_M1.N(I&amp;JKQ4N:[RI4_I(J]@A7K.=W`E&gt;QC.56KL"24PU7^KHWCVERM&lt;PM28Z`69&amp;]QXFNW\(I&lt;H:G;E:H-M(&amp;QY6YHM=];7AV6B!7YMM&gt;"BH1"YU"-I+'CW2%ABD6E`I7&lt;5S&amp;E$L8\YTD*UM:#S#]JVXA,&amp;;&amp;8[!XO!QX+$H^;I:^3&lt;UZE`P`"G^74DV+P0'1UV1,&lt;&gt;CODFW`R8,`5&lt;,@9&gt;Z`]HP\6T`U-&amp;V#Y,5#&lt;P,$Y2J#^@$N@G787VNW&lt;H6ITA&lt;3IL!:IZ8E/CXM.(;2P&lt;$29EG303W#IHWMIF^-(\)/8-]JU*#6ACX"M@U`=9G'VA@G&lt;;-HRD^\_IM0+!TTW:&amp;$YRAWZ&lt;VS=OEA!8G;4/GSU^:9HJ7B;3M#,2];CXFYY&amp;[6$8C+"^.UV!Z8BV^'L`R&gt;IB8;UR3ZX(!2*8X[B(S5:66K01O:%M03"&amp;'!\!+Q;-R;[6,]O!N&amp;$*K75K.WZ&gt;;?5F*3B-_?R!,IX39&lt;Y9[)V-X6RJU&amp;RSIU=^&gt;ZK3\-GJ(L#XULXI,825^6&gt;5X,IR&amp;C$MCOC.D,M^P0,]V29Z;2@[OCX$YO)+&lt;'&lt;3-]&gt;S\VR9Y\5W=F`(8F,ZAE;\LV[7^+0X"-\EVQSLU5:I`2D^\=D2\$:L\:=6@_-;E$;GL:,[ATZ`6XUCE%MFZ"]JY-AT)CM_&lt;2*2XCB@8CYO&lt;D?GT(&gt;K9$R[DAQ`3$J[U&gt;`"67%]N%#H&gt;Q5NX\Q@U!54PFQ+B7OP:]&amp;N@LF`7YZ)+_[7_N&amp;S`2'_'&gt;'_M:YEB`TG^+8+7L/4.B,-S^K-XDVPQLI)[$%R&lt;?&lt;S(L;T/[,469"MV69_C[D%RORYXGHMQVJ0?&lt;H`?,V*T$[,EP0V611!0F.X'K*$(I-C\AL(]QX/_)1:AQ*46-899@#D`]/T.04RX7_U6F8EY``$MT4U]&gt;^PNL.B3$O$W2CUR8YVFVG_57;G90W+._&lt;1?]VJM+@3N+%'UHJ=59TD2P&lt;?^V4F8Z+X/RYS7;R7]%R6X$!TNW&gt;%F$)^MXN+V=@&lt;)\-T"HFU,XZFB29^`M`?EB?]S8J'5FEYR'T=B]'(D&lt;1?RR'O*HW0,R7\N.5ID"D%D.P`?5T3I'*N8L&gt;XPJ"Y&lt;(_W&gt;)^%4]-&amp;0'ZPIKW2]^+JJ;GQW&lt;JM&lt;!]:NI&amp;C0B&gt;S('R%F\&gt;K""O.PX/133]T+)HQ@OH6=B3;JN`&amp;X`&amp;YUY_0W=HX]/=Q55;':/]@&gt;T0QB`U_%T%"?-PUW?:H]3XQRR,8]&amp;_J7_DQ!!!!%!!!!?!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!$!&amp;:!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!*%&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9DJ'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!'47^U&lt;X*T!!!C1&amp;!!!1!"'%:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$13_;N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U%PGL1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!9!!!!!*!&amp;:!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!*%&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9DJ'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!!'47^U&lt;X*T!!!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)5!)!!!!!!!1!%!!!!!1!!!!!!!!F1&lt;X*U)%ZB&lt;75!%U!&amp;!!V"&lt;8"M;7:J:8)A4H6N!!^!"Q!*1G&amp;V:#"3982F!#.!&amp;A!'!4!"-1%S!4-".!%V!!Z$;'&amp;S)%:P=GVB&gt;'FP&lt;A!!71$R!!!!!!!!!!)315R13%%V)&amp;*4.$AV,GRW&lt;'FC&amp;V"P=H1A5W6M:7.U;7^O)%FO:G]O9X2M!#:!5!!%!!-!"!!&amp;!!945'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;Q!E1&amp;!!!A!"!!=92H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#1"71(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!#2"4&amp;")145A5F-U/$5O&lt;(:M;7)[2H6K;5VP&gt;'^S,GRW9WRB=X-!!"2!1!!"`````Q!!"EVP&gt;'^S=Q!!(A!X`````Q!%&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!*5'^S&gt;#"/97VF!".!"1!.17VQ&lt;'FG;76S)%ZV&lt;1!01!=!#5*B&gt;71A5G&amp;U:1!D1"9!"A%Q!4%"-A%T!41".1!/1WBB=C"'&lt;X*N982J&lt;WY!!&amp;E!]1!!!!!!!!!#%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&gt;1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P,G.U&lt;!!G1&amp;!!"!!$!!1!"1!'%V"P=H1A5W6M:7.U;7^O)%FO:G]!*%"1!!)!!1!('%:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!"!!#7!!!!!!!!!!!!!!!!!!1!$!!.!!!!"!!!!+9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?I!!!0Y?*S&gt;5FV0%U%50&lt;0&lt;&lt;&lt;M+#\3VY!=Q!C%]G!;&amp;2O046L32K+1J#1FP$NV&gt;7$0N..N:!G`])@_,P]*H_16[&gt;VKC34?J/D@:T,XX\,XXH$M!.L''FT`JI&amp;$$$?AQ&amp;-RX@"L_%*ZT/"DJ*)PF9&gt;S/3D1`%PU16&gt;`"@+M`F(%5BQE`3PN9]%NQXYAUY&amp;WB1WT[&gt;24:,HP/8L!^NM_;]!YO2-,&lt;+OE,(;M"=)L&lt;38/LUPL9?&gt;^K]O\R`KNG1V\+_'T:&gt;$M/:&gt;D,Y0RQ%+F'4UNM_RW;CM'#D5)V"Y54YL)'&lt;/&gt;587KH8_*03KO%`*Y5IR'Q.1V\H1/L_4[95&lt;"9.#G+8?0WWY@P8YG#8=^_Y7^$K18PKD/FRZ67=M+G9'UKE:&amp;\2O1MF/#M(MBUJ%F&lt;&amp;8'$Z]-EPC2F?3#UA%/'?QBI/4`AEG.08/TB0FT;B2X*=Z4^'VNV^4A1KAC,6.`'0$QMW'E192@`*"8G=#@#%L9Q]]H19+8M5Q4?`&gt;_W+]CW837/.4S!:_3JI'\LKY!):^YCFL%R]UXM4)2^/&amp;.9+RO9ZC`D-QV&lt;1*O[=$SG\K[R*S4QH&lt;E4GY\]TKQ;'S_(E&gt;A\@\HC4%90@`$##AV7JEJT&gt;(O%&gt;:KK2-I[?%IXDAW$M5Q8B^3CX#]HQN(!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!?V!!!"(U!!!!A!!!?N!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;.55C!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B!!!!!!!!!!#0````]!!!!!!!!')!!!!!!!!!!*`````Q!!!!!!!!9Q!!!!!!!!!!L`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!P````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!&amp;CQ!!!!!!!!!!0````]!!!!!!!!7.!!!!!!!!!!!`````Q!!!!!!!"9]!!!!!!!!!!$`````!!!!!!!!&amp;EQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!("Q!!!!!!!!!!0````]!!!!!!!!=*!!!!!!!!!!!`````Q!!!!!!!"QM!!!!!!!!!!$`````!!!!!!!!(&amp;A!!!!!!!!!A0````]!!!!!!!!?3!!!!!!52H6K;3"%:7RU93"3&lt;W*P&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW&lt;'FC'%:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q"71(!!(A!!*B*"4&amp;")145A5F-U/$5O&lt;(:M;7)22H6K;5VP&gt;'^S,GRW9WRB=X-!!#2"4&amp;")145A5F-U/$5O&lt;(:M;7)[2H6K;5VP&gt;'^S,GRW9WRB=X-!!"2!1!!"`````Q!!"EVP&gt;'^S=Q!!&gt;Q$RU%PE9Q!!!!-72H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;GRJ9BB'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW9WRB=X-52H6K;3"%:7RU93"3&lt;W*P&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!6E"Q!"Y!!#9315R13%%V)&amp;*4.$AV,GRW&lt;'FC%5:V;GF.&lt;X2P=CZM&gt;G.M98.T!!!E15R13%%V)&amp;*4.$AV,GRW&lt;'FC/E:V;GF.&lt;X2P=CZM&gt;G.M98.T!!!51%!!!@````]!!!:.&lt;X2P=H-!!"Y!.`````]!""1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!B1!A!!!!!!"!!1!!!!"!!!!!!!!#6"P=H1A4G&amp;N:1!41!5!$5&amp;N='RJ:GFF=C"/&gt;7U!$U!(!!F#986E)&amp;*B&gt;'5!)U!7!!9"-!%R!4)"-Q%U!45!$E.I98)A2G^S&lt;7&amp;U;7^O!!":!0%!!!!!!!!!!B*"4&amp;")145A5F-U/$5O&lt;(:M;7)85'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;SZD&gt;'Q!*E"1!!1!!Q!%!!5!"B.1&lt;X*U)&amp;.F&lt;'6D&gt;'FP&lt;C"*&lt;G:P!(E!]&gt;",ZKU!!!!$&amp;E:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:M;7)92H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;G.M98.T&amp;%:V;GEA2'6M&gt;'%A5G^C&lt;X1O9X2M!#R!5!!#!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!0````]!!!!!!!!!!!%!!*9!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 70 117 106 105 68 108 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="Fuji Delta Robot.ctl" Type="Class Private Data" URL="Fuji Delta Robot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$%72H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;GRJ9BB'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW9WRB=X-!$5:V;GEA2'6M&gt;'%A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;E:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:M;7)92H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;G.M98.T!!Z'&gt;7JJ)%2F&lt;(2B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!15!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!=5!)!!!!!!!1!%!!!!!1!!!!!!!!F1&lt;X*U)%ZB&lt;75!%U!&amp;!!V"&lt;8"M;7:J:8)A4H6N!!^!"Q!*1G&amp;V:#"3982F!#.!&amp;A!'!4!"-1%S!4-".!%V!!Z$;'&amp;S)%:P=GVB&gt;'FP&lt;A!!81$R!!!!!!!!!!)315R13%%V)&amp;*4.$AV,GRW&lt;'FC&amp;V"P=H1A5W6M:7.U;7^O)%FO:G]O9X2M!#J!5!!%!!A!#1!+!!M75'^S&gt;#"4:7RF9X2J&lt;WYA37ZG&lt;S"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read Motors.vi" Type="VI" URL="../Read Motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!G%E&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9B&amp;'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!*%&amp;-5%B".3"35T1Y.3ZM&gt;GRJ9DJ'&gt;7JJ47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!5'47^U&lt;X*T!!"11(!!(A!!-2:'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW&lt;'FC'%:V;GEA2'6M&gt;'%A5G^C&lt;X1O&lt;(:D&lt;'&amp;T=Q!52H6K;3"%:7RU93"3&lt;W*P&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%72H6K;3"%:7RU93"3&lt;W*P&gt;#ZM&gt;GRJ9BB'&gt;7JJ)%2F&lt;(2B)&amp;*P9G^U,GRW9WRB=X-!%U:V;GEA2'6M&gt;'%A5G^C&lt;X1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
